labeling-api/src/AppBundle/Resources/XmlSchema/RequirementsXmlConfig.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:r="http://weblabel.hella-aglaia.com/schema/requirements" xmlns="http://relaxng.org/ns/structure/1.0">
    <define name="Requirements">
        <element name="r:requirements">
            <zeroOrMore>
                <ref name="Thing"/>
            </zeroOrMore>
        </element>
    </define>
    <define name="ThingLikeStructure">
        <attribute name="id"/>
        <attribute name="name"/>
        <zeroOrMore>
            <ref name="Class"/>
        </zeroOrMore>
    </define>
    <define name="Thing">
        <element name="r:thing">
            <attribute name="shape"/>
            <ref name="ThingLikeStructure"/>
        </element>
    </define>
    <define name="Class">
        <element name="r:class">
            <attribute name="id"/>
            <attribute name="name"/>
            <oneOrMore>
                <ref name="Value"/>
            </oneOrMore>
        </element>
    </define>
    <define name="Value">
        <element name="r:value">
            <attribute name="id"/>
            <attribute name="name"/>
        </element>
    </define>
    <start>
        <ref name="Requirements"/>
    </start>
</grammar>
