labeling-api/src/AppBundle/Resources/XmlSchema/SimpleXmlLabelConfig.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="labelTaskConfig">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="class" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="value" maxOccurs="unbounded" minOccurs="0">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute type="xs:string" name="id"/>
                                            <xs:attribute type="xs:string" name="icon" use="optional"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute type="xs:string" name="name"/>
                        <xs:attribute type="xs:string" name="id"/>
                    </xs:complexType>
                    <xs:unique name="UniqueValueId">
                        <xs:selector xpath="value"/>
                        <xs:field xpath="@id"/>
                    </xs:unique>
                </xs:element>
            </xs:sequence>
            <xs:attribute type="xs:string" name="shape"/>
        </xs:complexType>
        <xs:unique name="UniqueClassId">
            <xs:selector xpath="class"/>
            <xs:field xpath="@id"/>
        </xs:unique>
    </xs:element>
</xs:schema>