labeling-ui/Resources/Formats/Export/export.rnc

namespace e = "http://weblabel.hella-aglaia.com/schema/export"

grammar {
    Root = element e:export {
      Metadata
    }

    Checksums = (
      element e:sha256 {text}
    )

    NameAndIdAttributes = (
      attribute id {text},
      attribute name {text}
    )

    Metadata = element e:metadata {
      AnnoStation &
      Requirements &
      Workflow &
      Project &
      Export &
      LabelingGroup &
      Tags
    }

    AnnoStation = element e:annostation {
      element e:hostname {text},
      element e:build {text}
    }

    Requirements = element e:requirements {
      NameAndIdAttributes,
      Checksums
    }

    Workflow = element e:workflow {
      NameAndIdAttributes,
      Checksums
    }

    UserInterface = (
      attribute username {text},
      attribute email {text}
    )

    CreationInformation = (
      element e:creation-date {text},
      element e:created-by-user {
        UserInterface
      }
    )

    Project = element e:project {
      NameAndIdAttributes,
      element e:phase {text},
      element e:description {text},
      CreationInformation,
      element e:due-date {text},
      element e:frame-skip {text},
      element e:start-frame-number {text},
      element e:split-each {text}
    }

    Export = element e:export {
      attribute id {text},
      CreationInformation
    }

    LabelingGroup = element e:labeling-group {
      NameAndIdAttributes,
      element e:coordinator {UserInterface}+,
      element e:labeler {UserInterface}+
    }

    Tags = element e:tags {
      element e:tag {
        attribute key {text},
        text
      }*
    }

    start = Root
}
