labeling-ui/Resources/Formats/Export/export.rnc

namespace e = "http://weblabel.hella-aglaia.com/schema/export"

grammar {
    Root = element e:export {
      Metadata
    }

    Checksums = (
      element e:sha256 {text}
    )

    Metadata = element e:metadata {
      AnnoStation &
      Requirements &
      Workflow &
      Project &
      Export
    }

    AnnoStation = element e:annostation {
      element e:hostname {text} &
      element e:build {text}
    }

    Requirements = element e:requirements {
      attribute id {text},
      Checksums
    }

    Workflow = element e:workflow {
      attribute id {text},
      Checksums
    }

    CreationInformation = (
      element e:creation-date {text} &
      element e:created-by-user {text}
    )

    Project = element e:project {
      attribute id {text},
      CreationInformation
    }

    Export = element e:export {
      attribute id {text},
      CreationInformation
    }

    start = Root
}
