labeling-ui/Resources/Formats/Requirements/requirements.rnc

namespace r = "http://weblabel.hella-aglaia.com/schema/requirements"

grammar {
    LogicCondition = attribute if {text} | attribute if-not {text}

    Requirements = element r:requirements {
        Frame? & Thing* & Group* & Private?
    }

    Frame = element r:frame {
        Class+
    }

    ThingLikeStructureAttributes = (
        attribute id {text},
        attribute name {text}
    )

    ThingLikeStructure = (
        Class+
    )

    Thing = element r:thing {
        attribute shape {text},
        ThingLikeStructureAttributes,
        ThingLikeStructure
    }

    Group = element r:group {
        ThingLikeStructureAttributes,
        ThingLikeStructure?
    }

    Class = element r:class {
        (
            attribute id {text},
            attribute name {text},
            LogicCondition?,
            Value+
        ) | attribute ref {text}
    }

    Value = element r:value {
        attribute id {text},
        attribute name {text},
        LogicCondition?,
        Class*
    }

    Private = element r:private {
        Class+
    }

    start = Requirements
}
