labeling-ui/Resources/Formats/Requirements/requirements.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:r="http://weblabel.hella-aglaia.com/schema/requirements" xmlns="http://relaxng.org/ns/structure/1.0">
    <define name="LogicCondition">
        <choice>
            <attribute name="if"/>
            <attribute name="if-not"/>
        </choice>
    </define>
    <define name="Requirements">
        <element name="r:requirements">
            <interleave>
                <ref name="Metadata"/>
                <optional>
                    <ref name="Frame"/>
                </optional>
                <zeroOrMore>
                    <ref name="Thing"/>
                </zeroOrMore>
                <zeroOrMore>
                    <ref name="Group"/>
                </zeroOrMore>
                <optional>
                    <ref name="Private"/>
                </optional>
            </interleave>
        </element>
    </define>
    <define name="Frame">
        <element name="r:frame">
            <zeroOrMore>
                <ref name="Class"/>
            </zeroOrMore>
        </element>
    </define>
    <define name="Metadata">
        <element name="r:metadata">
            <element name="r:export-postfix">
                <text/>
            </element>
        </element>
    </define>
    <define name="ThingLikeStructure">
        <attribute name="id"/>
        <attribute name="name"/>
        <zeroOrMore>
            <ref name="Class"/>
        </zeroOrMore>
    </define>
    <define name="Thing">
        <element name="r:thing">
            <attribute name="shape"/>
            <ref name="ThingLikeStructure"/>
        </element>
    </define>
    <define name="Group">
        <element name="r:group">
            <ref name="ThingLikeStructure"/>
        </element>
    </define>
    <define name="Class">
        <element name="r:class">
            <choice>
                <group>
                    <attribute name="id"/>
                    <attribute name="name"/>
                    <optional>
                        <ref name="LogicCondition"/>
                    </optional>
                    <oneOrMore>
                        <ref name="Value"/>
                    </oneOrMore>
                </group>
                <attribute name="ref"/>
            </choice>
        </element>
    </define>
    <define name="Value">
        <element name="r:value">
            <attribute name="id"/>
            <attribute name="name"/>
            <optional>
                <ref name="LogicCondition"/>
            </optional>
            <zeroOrMore>
                <ref name="Class"/>
            </zeroOrMore>
        </element>
    </define>
    <define name="Private">
        <element name="r:private">
            <oneOrMore>
                <ref name="Class"/>
            </oneOrMore>
        </element>
    </define>
    <start>
        <ref name="Requirements"/>
    </start>
</grammar>
