labeling-ui/Resources/Formats/Requirements/requirements.rnc

namespace r = "http://weblabel.hella-aglaia.com/schema/requirements"

grammar {
    LogicCondition = attribute if {text} | attribute if-not {text}

    Requirements = element r:requirements {
        Metadata & Frame? & Thing* & Group* & Private?
    }

    Frame = element r:frame {
        Class*
    }

    Metadata = element r:metadata {
        element r:export-postfix {text}
    }

    ThingLikeStructure = (
        attribute id {text},
        attribute name {text},
        Class*
    )

    Thing = element r:thing {
        attribute shape {text},
        ThingLikeStructure
    }

    Group = element r:group {
        ThingLikeStructure
    }

    Class = element r:class {
        (
            attribute id {text},
            attribute name {text},
            LogicCondition?,
            Value+
        ) | attribute ref {text}
    }

    Value = element r:value {
        attribute id {text},
        attribute name {text},
        LogicCondition?,
        Class*
    }

    Private = element r:private {
        Class+
    }

    start = Requirements
}
