labeling-ui/Resources/Formats/Requirements/requirements_restriction_level_8.rnc

namespace r = "http://weblabel.hella-aglaia.com/schema/requirements"

###
# This version is a restriction of the requirements.rnc, which does only allow the following:
# - Things with classes/values
# - Groups with classes/values
# - Values with children (dependent classes)
#
# It explicitly disallows logical expressions
###
grammar {
    Requirements = element r:requirements {
        Metadata & Options? & Frame? & Thing* & Group* & Private?
    }

    Metadata = element r:metadata {
        element r:export-postfix {text}
    }

    Options = element r:options {
        element r:minimal-visible-shape-overflow {text}?,
        element r:minimal-height {text}?
    }

    Frame = element r:frame {
        Class*
    }

    ThingLikeStructure = (
        attribute id {text},
        attribute name {text},
        attribute multi-selection {text}?,
        Class*
    )

    Thing = element r:thing {
        attribute shape {text},
        ThingLikeStructure
    }

    Group = element r:group {
        ThingLikeStructure
    }

    Class = element r:class {
        (
            attribute id {text},
            attribute name {text},
            Value+
        ) | attribute ref {text}
    }

    Value = element r:value {
        attribute id {text},
        attribute name {text},
        Class*
    }

    Private = element r:private {
        Class+
    }

    start = Requirements
}
