labeling-ui/Resources/Formats/Workflow/workflow.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:w="http://weblabel.hella-aglaia.com/schema/workflow" xmlns="http://relaxng.org/ns/structure/1.0">
    <define name="IdAndNameAttribute">
        <attribute name="id"/>
        <attribute name="name"/>
    </define>
    <define name="DepthAttribute">
        <attribute name="max-depth"/>
    </define>
    <define name="ExternalReferenceAttribute">
        <attribute name="xref"/>
    </define>
    <define name="InternalReferenceAttribute">
        <attribute name="ref"/>
    </define>
    <define name="Workflow">
        <element name="w:workflow">
            <oneOrMore>
                <ref name="Phase"/>
            </oneOrMore>
        </element>
    </define>
    <define name="Phase">
        <element name="w:phase">
            <ref name="IdAndNameAttribute"/>
            <oneOrMore>
                <ref name="Task"/>
            </oneOrMore>
        </element>
    </define>
    <define name="Task">
        <element name="w:task">
            <choice>
                <group>
                    <ref name="IdAndNameAttribute"/>
                    <optional>
                        <attribute name="type"/>
                    </optional>
                    <optional>
                        <attribute name="after"/>
                    </optional>
                    <optional>
                        <attribute name="thing-filter"/>
                    </optional>
                    <optional>
                        <ref name="Description"/>
                    </optional>
                    <oneOrMore>
                        <ref name="Operation"/>
                    </oneOrMore>
                </group>
                <ref name="InternalReferenceAttribute"/>
            </choice>
        </element>
    </define>
    <define name="Description">
        <element name="w:description">
            <text/>
        </element>
    </define>
    <define name="Operation">
        <choice>
            <ref name="Draw"/>
            <ref name="Classify"/>
        </choice>
    </define>
    <define name="Draw">
        <element name="w:draw">
            <choice>
                <attribute name="thing"/>
                <attribute name="group"/>
            </choice>
        </element>
    </define>
    <define name="Classify">
        <choice>
            <ref name="ClassifyThingLike"/>
            <ref name="ClassifyFrame"/>
        </choice>
    </define>
    <define name="ClassifyThingLike">
        <element name="w:classify">
            <choice>
                <attribute name="thing"/>
                <attribute name="group"/>
            </choice>
            <optional>
                <ref name="DepthAttribute"/>
            </optional>
            <zeroOrMore>
                <ref name="AllowClass"/>
            </zeroOrMore>
        </element>
    </define>
    <define name="ClassifyFrame">
        <element name="w:classify-frame">
            <optional>
                <ref name="DepthAttribute"/>
            </optional>
            <zeroOrMore>
                <ref name="AllowClass"/>
            </zeroOrMore>
        </element>
    </define>
    <define name="AllowClass">
        <element name="w:allow">
            <attribute name="class"/>
            <optional>
                <ref name="DepthAttribute"/>
            </optional>
            <zeroOrMore>
                <ref name="AllowValue"/>
            </zeroOrMore>
        </element>
    </define>
    <define name="AllowValue">
        <element name="w:allow">
            <attribute name="value"/>
        </element>
    </define>
    <start>
        <ref name="Workflow"/>
    </start>
</grammar>
