labeling-ui/Resources/Formats/Workflow/workflow.rnc

namespace w = "http://weblabel.hella-aglaia.com/schema/workflow"

grammar {
    IdAndNameAttribute = attribute id {text}, attribute name {text}
    DepthAttribute = attribute max-depth {text}
    ExternalReferenceAttribute = attribute xref {text}
    InternalReferenceAttribute = attribute ref {text}

    Workflow = element w:workflow {
        Phase+
    }

    Phase = element w:phase {
        IdAndNameAttribute,
        Task+
    }

    Task = element w:task {
        (
            IdAndNameAttribute,
            attribute type {text}?,
            attribute after {text}?,
            attribute thing-filter {text}?,
            Description?,
            Operation+
        ) | InternalReferenceAttribute
    }

    Description = element w:description {text}

    Operation = Draw | Classify

    Draw = element w:draw {
        attribute thing {text}
    }

    Classify = ClassifyThing | ClassifyFrame

    ClassifyThing = element w:classify {
        attribute thing {text},
        DepthAttribute?,
        AllowClass*
    }

    ClassifyFrame = element w:classify-frame {
        DepthAttribute?,
        AllowClass*
    }

    AllowClass = element w:allow {
        attribute class {text},
        DepthAttribute?,
        AllowValue*
    }

    AllowValue = element w:allow {
        attribute value {text}
    }

    start = Workflow
}
