labeling-ui/Resources/Formats/Workflow/workflow.rnc

namespace w = "http://weblabel.hella-aglaia.com/schema/workflow"

grammar {
    IdAndNameAttribute = attribute id {text}, attribute name {text}
    DepthAttribute = attribute max-depth {text}
    ExternalReferenceAttribute = attribute xref {text}
    InternalReferenceAttribute = attribute ref {text}

    Workflow = element w:workflow {
        Phase+
    }

    Phase = element w:phase {
        IdAndNameAttribute,
        attribute conflict-resolution {text}?,
        RestrictLabelers?,
        Task+
    }

    PhaseRestrictionAttribute = attribute from-phase {text}
    RestrictLabelers = element w:restrict-labelers {
        element w:not-same-label-coordinator {
            PhaseRestrictionAttribute?
        }? & element w:not-same-label-group {
            PhaseRestrictionAttribute?
        }? & element w:not-same-labeler-for-referenced-tasks {
            PhaseRestrictionAttribute?
        }?
    }

    Task = element w:task {
        (
            IdAndNameAttribute,
            attribute type {text}?,
            attribute after {text}?,
            attribute thing-filter {text}?,
            Description?,
            Operation+
        ) | InternalReferenceAttribute
    }

    Description = element w:description {text}

    Operation = Draw | Classify

    Draw = element w:draw {
        (attribute thing {text} | attribute group {text})
    }

    Classify = ClassifyThingLike | ClassifyFrame

    ClassifyThingLike = element w:classify {
        (attribute thing {text} | attribute group {text}),
        DepthAttribute?,
        AllowClass*
    }

    ClassifyFrame = element w:classify-frame {
        DepthAttribute?,
        AllowClass*
    }

    AllowClass = element w:allow {
        attribute class {text},
        DepthAttribute?,
        AllowValue*
    }

    AllowValue = element w:allow {
        attribute value {text}
    }

    start = Workflow
}
