labeling-api/src/AnnoStationBundle/Resources/XmlSchema/RequirementsXmlConfigWithFrameLabeling.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns:r="http://weblabel.hella-aglaia.com/schema/requirements" xmlns="http://relaxng.org/ns/structure/1.0">
    <a:documentation/>
    <!--
        This version is a restriction of the requirements.rnc, which does only allow the following:
        - Things with classes/values
        - Groups with classes/values
        - Values with children (dependent classes)
        
        It explicitly disallows logical expressions
    -->
    <a:documentation/>
    <define name="Requirements">
        <element name="r:requirements">
            <interleave>
                <ref name="Metadata"/>
                <optional>
                    <ref name="Options"/>
                </optional>
                <optional>
                    <ref name="Frame"/>
                </optional>
                <zeroOrMore>
                    <ref name="Thing"/>
                </zeroOrMore>
                <zeroOrMore>
                    <ref name="Group"/>
                </zeroOrMore>
                <optional>
                    <ref name="Private"/>
                </optional>
                <optional>
                    <ref name="Blockage"/>
                </optional>
            </interleave>
        </element>
    </define>
    <define name="Metadata">
        <element name="r:metadata">
            <element name="r:export-postfix">
                <text/>
            </element>
        </element>
    </define>
    <define name="Options">
        <element name="r:options">
            <optional>
                <element name="r:minimal-visible-shape-overflow">
                    <text/>
                </element>
            </optional>
            <optional>
                <element name="r:minimal-height">
                    <text/>
                </element>
            </optional>
        </element>
    </define>
    <define name="Frame">
        <element name="r:frame">
            <zeroOrMore>
                <ref name="Class"/>
            </zeroOrMore>
        </element>
    </define>
    <define name="ThingLikeStructure">
        <attribute name="id"/>
        <attribute name="name"/>
        <zeroOrMore>
            <ref name="Class"/>
        </zeroOrMore>
    </define>
    <define name="Thing">
        <element name="r:thing">
            <attribute name="shape"/>
            <ref name="ThingLikeStructure"/>
        </element>
    </define>
    <define name="Group">
        <element name="r:group">
            <ref name="ThingLikeStructure"/>
        </element>
    </define>
    <define name="Blockage">
        <element name="r:blockage">
            <ref name="Class"/>
        </element>
    </define>
    <define name="Class">
        <element name="r:class">
            <choice>
                <group>
                    <attribute name="id"/>
                    <attribute name="name"/>
                    <optional>
                        <attribute name="multi-selection"/>
                    </optional>
                    <oneOrMore>
                        <ref name="Value"/>
                    </oneOrMore>
                </group>
                <attribute name="ref"/>
            </choice>
        </element>
    </define>
    <define name="Value">
        <element name="r:value">
            <attribute name="id"/>
            <attribute name="name"/>
            <optional>
                <attribute name="default"/>
            </optional>
            <zeroOrMore>
                <ref name="Class"/>
            </zeroOrMore>
        </element>
    </define>
    <define name="Private">
        <element name="r:private">
            <oneOrMore>
                <ref name="Class"/>
            </oneOrMore>
        </element>
    </define>
    <start>
        <ref name="Requirements"/>
    </start>
</grammar>
